<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="script.js"></script>  
</head>
<body>
    <div class="page-wrapper">
        <h1>You Against The Machine!</h1>
        <h2>A rock-paper-scissors game</h2>
        <main>
            <div class="player-choice">
                <button>Rock</button>
                <button>Paper</button>
                <button>Scissors</button>
            </div>
            <div class="machine-choice">
                <button>Rock</button>
                <button>Paper</button>
                <button>Scissors</button>
            </div>
            <div class="total-score">
                <p>Total Score: </p>
            </div>
        </main>
    </div>
</body>
</html>